# AdvanceAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/se/indpro/advance_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/indpro/advance_android/base/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  MyApplication.java
app/src/main/java/se/indpro/advance_android/di/: ActivityScope.java
app/src/main/java/se/indpro/advance_android/home/: MainActivity.java  MainActivityComponent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/se/indpro/advance_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
